# blog-it

./: pom.xml
database/: db.sql  db2.sql
src/main/java/com/javaweb/project/: Main.java
src/main/java/com/javaweb/project/api/: BlogAPI.java  PostAPI.java
src/main/java/com/javaweb/project/components/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/javaweb/project/config/: MapperConfiguration.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/javaweb/project/controller/: AuthController.java  BlogController.java  CommentController.java  PostController.java  TagController.java  UserController.java
src/main/java/com/javaweb/project/converter/: CommentConverter.java  PostConverter.java  TagConverter.java
src/main/java/com/javaweb/project/dto/: BlogDTO.java  PostDTO.java
src/main/java/com/javaweb/project/dto/request/: CommentRequestDTO.java  CreatePostRequest.java  LoginRequest.java  PostCreationRequest.java  PostRequest.java  RegisterRequest.java  UpdatePostRequest.java
src/main/java/com/javaweb/project/dto/response/: ApiResponse.java  AuthResponse.java  CommentDTO.java  PostDTO.java  PostDetailDTO.java  TagDTO.java  UserDTO.java
src/main/java/com/javaweb/project/dto/response/response/: ApiResponse.java  PostDTO.java
src/main/java/com/javaweb/project/entity/: Category.java  Comment.java  Post.java  PostDetail.java  Role.java  Tag.java  User.java
src/main/java/com/javaweb/project/enums/: CommentStatus.java  PostStatus.java
src/main/java/com/javaweb/project/exception/: ErrorDetail.java  GlobalExceptionHandler.java
src/main/java/com/javaweb/project/model/: BlogDTO.java
src/main/java/com/javaweb/project/model/request/: CreatePostRequest.java  PostRequest.java  UpdatePostRequest.java
src/main/java/com/javaweb/project/model/response/: ApiResponse.java  PostDTO.java
src/main/java/com/javaweb/project/repository/: CategoryRepository.java  CommentRepository.java  PostRepository.java  RoleRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/javaweb/project/repository/custom/: CommentCustom.java  PostCustom.java
src/main/java/com/javaweb/project/repository/impl/: CommentRepositoryImpl.java  PostRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/javaweb/project/service/: AuthService.java  CategoryService.java  CommentService.java  PostService.java  TagService.java  UserService.java
src/main/java/com/javaweb/project/service/impl/: AuthServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  CustomUserDetailsService.java  PostServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/java/com/javaweb/project/utils/: SlugUtils.java
src/main/resources/: application-dev.properties  application.properties
